* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #404040;
    line-height: 1.6;
}

img {
    max-width: 100%;
}



/************
 Typography
************/
h1, h2, strong {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}

.hero-title{
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.hero-subtitle{
    font-size: 1.125rem;
}

.page-title,
.subtitle {
    color: #000;
    grid-column: 2 / -2;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5em;
    justify-self: center;
}

.page-title::after {
    content: "";
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 30px;
    background-color: #FFE600;
    margin-top: -45px;
    margin-left: 15px;
}

.subtitle {
    font-size: 1.125rem;
    margin: 0.5em 0 3em;
}

.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}

.section-title::after {
    content: "";
    display: block;
    margin-top: 10px;
    width: 60px;
    height: 3px;
    background-color: #FFE600;
}

.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}

.section-title:first-child {
    margin-top: 0;
}

/*Button*/
.btn {
    padding: 0.5em 1.75em;
    font-weight: 700;
    margin-top: 0.5em;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}

.btn-primary {
    background: #FFE600;
    color: #000;
    justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #FFC400;
}

/***************
 General Layout
***************/

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    column-gap: 2em;
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);;
    }


}

/* Navigation */

.header {
    background: black;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    background: #FFE600;
    padding-top: 2em;
}

.nav {
    position: fixed;
    background: black;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transition: transform 300ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    color: #FFF;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: #FFE600;
}

.close-nav {
    border: 0;
    background: 0;
    color: #FFE600;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: 0.5em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #FFF;
    padding: 0.5em;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
}

.current {
    border-bottom: 1px solid #FFE600;
}

@media (min-width: 600px) {
    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }

    .nav-item {
        margin-left: 2em;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-link {
        font-size: 1rem;
    }

    .header-home .nav{
        background: transparent;
    }
}

/*Footer*/

.footer {
    background: #EBEBEB;
    padding: 4em 0;
    grid-template-areas: 
     ". social ."
     ". main .";
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
    text-align: center;
}

.footer-main {
    grid-area: main;
}

.social-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
    grid-area: social;
}

.social-link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 0.5em;
}

.social-link:hover {
    color: #777;
}



.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: .4;
}

.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

@media (min-width: 600px) {
    .footer {
        grid-template-areas: 
        ". main main social .";
    }

    .footer-main {
        text-align: left;
    }

    .social-list {
        justify-content: flex-end;
    }
}


/**********
 Hero Area 
**********/

.hero {
    
    background-image: url(./img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 8em 0 4em;
    color: #FFF;
}

.hero > * {
    grid-column: 2 / -2;
}

@media (min-width: 400px) {
    .hero > * {
    margin-right: 20%;
    }
}
@media (min-width: 600px) {

    .hero {
        padding: 10em 0 6em;
    }

    .hero > * {
        grid-column: 2 / span 2;
    }

    
}

/***************
 info section 
***************/

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media (min-width: 600px) {
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}

/***************
 template page 
***************/
.main-template {
    padding: 4em 0;
}

.main-template > * {
    grid-column: 2 / -2;
}

.main-image {
    margin-bottom: 1.5em;
    box-shadow: 5px 5px 0 black, 10px 10px 0 #FFE600;
}

@media (min-width: 600px) {
    .main-image,
    .secondary-text {
        grid-column: 2;
    }
    .main-text {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }

    .secondary-text {
        order: 2;
    }
}

/********
form
********/
.contact-form {
    display: grid;
}

label {
    font-weight: 700;
}

input,
textarea {
    margin-bottom: 0.75em;
    padding: 0.45em;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 100px;
}

.btn-form {
    justify-self: end;
}

@media (min-width: 600px) {
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        column-gap: 1em;
    }

    .fname-label,
    .fname-input {
        grid-column: 1;
    }

    .lname-label,
    .lname-input {
        grid-column: 2;
    }

    .email-label,
    .email-input {
        grid-column: 1 / -1;
    }

    .message-label,
    .message-input {
        grid-column: span 2;
    }

    .btn-form {
        grid-column: 2;
    }
}